<html>
  <head>
    <title>Release Checklist</title>

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      body {
        background: #fbfdff;
      }

      blockquote {
        background: #f0fff3;
        font-size: 0.9em;
        border-left: 5px solid #d3f3da;
      }

      .wrapper {
        border: 1px solid #f1f1f1;
        box-shadow: 0em 0em 0.3em 0.1em #DDD;
        font-family: 'Muli', sans-serif;
        background: #FFF;
        font-size: 1.2em;
      }

      .wrapper .content {
        padding-left: 3em;
        padding-right: 3em;
      }

      h2 {
        font-size: 1.6em;
        font-weight: bold;
      }

      .footer {
        text-align: center;
        background: #f1f1f1;
        padding: 0.5em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 wrapper">
          <div class="row">

            <div class="col-md-12 content">
              CONTENTS
            </div>

            <div class="col-md-12 footer">
              &hearts;
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>

</html>